/* Trainer Booking Page Styles */
body {
    background-color: #000000;
    min-height: 100vh;
    color: #ffffff;
}

.booking-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #111111;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 194, 203, 0.2);
}

.coach-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 194, 203, 0.1);
}

.coach-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #00c2cb;
}

.coach-info {
    flex: 1;
}

.coach-info h2 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.coach-specialty {
    font-size: 1.2rem;
    color: #00c2cb;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.coach-info div {
    font-size: 1.1rem;
    color: #cccccc;
    margin-bottom: 0.5rem;
}

/* Form Styles */
.booking-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 194, 203, 0.1);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #333333;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s;
    background-color: #222222;
    color: #ffffff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #00c2cb;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 194, 203, 0.2);
}

/* Package Options */
.package-options {
    grid-column: 1 / -1;
    margin: 2rem 0;
}

.package-options h3 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 1.5rem;
    text-align: center;
}

.package-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.package-card {
    padding: 1.5rem;
    border: 2px solid #333333;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    background-color: #222222;
    text-align: center;
}

.package-card:hover {
    border-color: #00c2cb;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 194, 203, 0.2);
}

.package-card.selected {
    border-color: #00c2cb;
    background-color: rgba(0, 194, 203, 0.1);
}

.package-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.package-price {
    font-size: 2rem;
    color: #00c2cb;
    font-weight: 700;
    margin-bottom: 1rem;
}

.package-card p {
    color: #cccccc;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Submit Button */
.submit-btn {
    grid-column: 1 / -1;
    padding: 1rem 2rem;
    background-color: #00c2cb;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-btn:hover {
    background-color: #00a8b0;
    transform: translateY(-2px);
    box-shadow: 0 2px 10px rgba(0, 194, 203, 0.3);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: #1a1a1a;
    margin: 15% auto;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 194, 203, 0.3);
    color: #ffffff;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #cccccc;
}

.close:hover {
    color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .booking-container {
        padding: 1rem;
        margin: 1rem;
    }

    .coach-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .booking-form {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .package-container {
        grid-template-columns: 1fr;
    }

    .coach-image {
        width: 150px;
        height: 150px;
    }

    .coach-info h2 {
        font-size: 2rem;
    }
}

/* Add some JavaScript functionality */
.js-package-selected {
    border-color: var(--main-color);
    background-color: rgba(var(--main-color-rgb), 0.05);
} 